{
  "name": "node-example",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "private": true,
  "main": "index.js",
  "keywords": [],
  "scripts": {},
  "dependencies": {
    "@dotlottie/dotlottie-js": "workspace:*"
  }
}
